{
  "extends": "./packages/index/tsconfig.shared.json",
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@deot/dev": ["packages/index/src"],
      "@deot/dev-*": ["packages/*/src"]
    }
  },
  "include": [
    "packages/shims.d.ts",
    "packages/*/__tests__",
    "packages/*/src",
    "packages/*/shared.config.ts",
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
